CLIENT_ID=d4c720baf286460b8ad34030f743bdc1
CLIENT_SECRET=5dfd346ead0b45d2bc5eacc868d3b2cd
FRONTEND_URI=spotifyview.mikeowino.com
REDIRECT_URI=spotifyview.mikeowino.com/callback
LOGIN_URI=spotifyview.mikeowino.com/login
